D1 (SMF24A): 200W 24V TVS / SMF
- ?

D2 (B230A): 30V 2A Schottky / SMA 
- ?

D3 (PWR_LED): Red LED / D_0603_1608Metric 
- ?

F1 (24V 10A): 24V 10A polyfuse / Fuse_1812_4532Metric
- ?

J1 (Conn_VCC_ALT): 1x2 screw terminal / Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal
- ?

J2 (Conn_LED): 1x6 molex / CON_532540670_MOL
- ?

J3 (Conn_VCC): 5.5mm/2.0mm Jack / BarrelJack_CUI_PJ-063AH_Horizontal
- ?

J4 (Conn_Boot_Mode): 1x2 header 2.54mm / PinHeader_1x02_P2.54mm_Vertical
- ?

J5 (Conn_UART): 1x4 header 2.54mm / PinHeader_1x04_P2.54mm_Vertical
- ?

J6 (Conn_Aux): 2x3 socket 2.54mm / PinSocket_2x03_P2.54mm_Vertical
- ?

L1 (4.7uH): SMD Inductor / L_1210_3225Metric
- ?

Q1,Q2,Q3,Q4,Q5 (ZXMN3A01F): mosfet 30V 2A / SOT-23
- ?

SW1 (SW_Push): momentary switch / SW_SPST_B3U-1000P
- ?

U1 (ESP32-C3-WROOM-02):
- ?

U2 (MP2359): TSOT-23-6
- ?

C: C_0603
  2x 0.1uF (C1,C4)
  2x 10uF (C2,C3)
  1x 22uF (C6)
  1x 10nF (C5)

R: R_0603
  3x 0 (R11,R13,R14)
  5x 100 (R1,R3,R5,R7,R9)
  1x 300 (R20)
  8x 10K (R2,R4,R6,R8,R10,R12,R15,R17)
  1x 16.2K (R19)
  1x 49.9K (R18)
  1x 100K (R16)